[Device]
Family=ecp5u
PartType=LFE5U-85F
PartName=LFE5U-85F-8BG381I
SpeedGrade=8
Package=CABGA381
OperatingCondition=IND
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Adder
CoreRevision=3.5
ModuleName=acc_adder
SourceFormat=verilog
ParameterFileVersion=1.0
Date=10/31/2018
Time=19:02:52

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
InputWidth=20
Representation=Unsigned
UseCIport=0
COport=None
OutReg=1
Complex=0
Stage=0

[Command]
cmd_line= -w -n acc_adder -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type mgaddsub -width 20 -unsigned -output_reg -enable -pipeline 0
